# Configuração para o MongoDB
quarkus.mongodb.connection-string=${MONGO_URI}
quarkus.mongodb.database=${MONGO_DB_NAME}

# Configuração do segredo da API
api.secret=${API_SECRET}

# Outras configurações
quarkus.http.cors=true
quarkus.http.cors.origins=${HTTP_CORS_ORIGINS}
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Authorization

quarkus.smallrye-openapi.enable=true


quarkus.http.port=8080
quarkus.http.host=0.0.0.0